{
  "compilerOptions": {
    "outDir": "./dist/",
    // не позволяет юзать функции без типизации
    "noImplicitAny": true,
    "module": "ESNext",
    //во что компилируется код
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    //esModuleInterop позволяет работать с пакетами, которые используют common js
    //как с обычными пакетами с помощью import require() module.export = common js
    "esModuleInterop": true,
    //allowSyntheticDefaultImports - если библа не юзает default export - import * as React from 'react';
    // можно писать вот такой import React from react;
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}